<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Diseño sin título (4).png">
    <title>bxrry's games!</title>
    <style>
        body {
            font-family: 'Gamja Flower', cursive;
            margin: 0;
            padding: 0;
            background-color: #f7e6f9; /* Light purple background */
            color: #5a5a5a; /* Dark gray text color */
        }
        header {
            background-color: #ff99cc; /* Pink header background */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffccff; /* Light pink navigation background */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #5a5a5a;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #ffffff; /* White background for sections */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
        footer {
            background-color: #ff99cc; /* Pink footer background */
            color: #fff;
            padding: 5px; /* Adjust padding as needed */
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>bxrry games!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">Games</a>
        <a href="about.html">About Me</a>
        <div id="social-icons">
            <a href="https://twitter.com/bxrry_blxssom" target="_blank"><img src="1690643640twitter-x-icon-png (1).png" alt="Twitter" style="width: 20px; height: 20px;"></a>
            <a href="https://bxrrygames.itch.io/" target="_blank"><img src="itch-io-icon-256x256-0aig5hor.png" alt="itch.io" style="width: 20px; height: 20px;"></a>
            <a href="https://www.instagram.com/bxrry.blxssom/" target="_blank"><img src="1646407 (1).png" alt="Instagram" style="width: 20px; height: 20px;"></a>
        </div>
    </nav>
    <section>
        <h2>Hypercard!</h2>
        <p>Hypercard! is a simple visual novel in which you interact with a super-advanced digital assistant, what could possibly go wrong?</p>
        <iframe frameborder="0" src="https://itch.io/embed/2678115?bg_color=f7e6f9&amp;link_color=ff99cc" width="552" height="167"><a href="https://bxrrygames.itch.io/hypercard">Hypercard! by bxrry games</a></iframe>
    
    <footer>
        <p>&copy; 2024 bxrry games. All rights reserved.</p>
    </footer>
        
</body>
</html>
